// Place all the styles related to the homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#content {
  margin: 0 auto;
  padding: 20px;

  .tab-content {
    overflow: visible;
  }
}

.left {
  float: left;
}

.clear {
  clear: both;
}

.description {
  width: 400px;
  padding: 0 10px 10px;

  div.bullet {
    margin: 5px 0;
    font-style: italic;

    b {
      margin-right: 2px;
    }
  }
}

.form{
  float:left;
}